# DoorStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doorstore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jgenesis/doorstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doorstore/: MainActivity.kt
app/src/main/java/com/example/doorstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jgenesis/: DoorStoreApplication.kt
app/src/main/java/com/jgenesis/doorstore/data/local/dao/: BuyDao.kt  ClientDao.kt  ProductDao.kt  SellDao.kt  SellProductDao.kt
app/src/main/java/com/jgenesis/doorstore/data/local/database/: Database.kt
app/src/main/java/com/jgenesis/doorstore/data/local/datasource/: BuyLocalDataSource.kt  BuyLocalDataSourceImpl.kt  ClientLocalDataSource.kt  ClientLocalDataSourceImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  ProductLocalDataSource.kt  ProductLocalDataSourceImpl.kt  SellLocalDataSource.kt  SellLocalDataSourceImpl.kt  SellProductLocalDataSource.kt  SellProductLocalDataSourceImpl.kt
app/src/main/java/com/jgenesis/doorstore/data/local/entity/: BuyLocalEntity.kt  ClientLocalEntity.kt  ProductCrossRef.kt  ProductLocalEntity.kt  SellCrossRef.kt  SellLocalEntity.kt  SellProductLocalEntity.kt
app/src/main/java/com/jgenesis/doorstore/data/mappers/: BuyMapper.kt  ClientMapper.kt  ProductMapper.kt  SalesMapper.kt  SellMapper.kt  SellProductMapper.kt
app/src/main/java/com/jgenesis/doorstore/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/jgenesis/doorstore/data/remote/entity/: BuyRemoteEntity.kt  ClientRemoteEntity.kt  ProductRemoteEntity.kt  SellProductRemoteEntity.kt  SellRemoteEntity.kt
app/src/main/java/com/jgenesis/doorstore/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/jgenesis/doorstore/domain/entity/: ClientDomainEntity.kt  ProductDomainEntity.kt  SalesDomainEntity.kt  SellDomainEntity.kt  SellProductDomainEntity.kt
app/src/main/java/com/jgenesis/doorstore/framework/di/: DaoModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jgenesis/doorstore/framework/network/: Api.kt
app/src/main/java/com/jgenesis/doorstore/ui/composable/: ProductCard.kt  SellCard.kt  TotalBottomCard.kt
app/src/main/java/com/jgenesis/doorstore/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/jgenesis/doorstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/doorstore/: ExampleUnitTest.kt
app/src/test/java/com/jgenesis/doorstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
