buildscript {
    ext {
        compose_version = '1.3.3'
        retrofit_version = '2.9.0'
        hilt_version = '2.44.2'
        lifecycle_version = "2.4.0"
        coroutines_version = "1.6.0"
        room_version = '2.5.0'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}